# LSA

./: README.md  pom.xml
src/main/java/org/dman/: Controller.java  Frequency.java  Main.java  Parsing.java
src/main/resources/org/dman/: sample.fxml
